.modal_size {
  padding-top: 10px;
  display: grid;
  background-color: rgba(255, 255, 255, 0.185);
  grid-template-columns: 5rem auto 5rem;
  grid-template-rows: 2rem 3fr 1fr 3fr;
  height: 100%;
}

.modal_title {
  background-color: rgba(255, 255, 255, 0.815);
  grid-column: 1 2;
  grid-row: 1;
  margin-left: 1em;
  z-index: 100;
}

.b_close {
  grid-column: 3;
  grid-row: 1;
  z-index: 100;
  color: black;

  svg {
    font-size: 3rem;
  }
}

.b_previous {
  grid-column: 1;
  grid-row: 3;
  z-index: 100;
  color: black;

  svg {
    font-size: 7rem;
  }
}

.b_next {
  grid-column: 3;
  grid-row: 3;
  z-index: 100;
  color: black;

  svg {
    font-size: 7rem;
  }
}

.image {
  grid-column: 1/4;
  grid-row: 2/5;
}

.title strong {
  color: rgb(53, 146, 81);
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
}
